<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grayscale - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static',filename='styles.css') }}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/index">Home</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Team</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="/faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
     
     
        <!-- Signup-->
        <section class="signup-section" id="signup" >
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Phishing Website Detector</h2>

                        
                       
                      <form class="form-signup"  action ='/predict' method='post'>
                          
                            <div class="row input-group-newsletter">
                                <div class="col"> <input class="form-control" id="text" type="text" name = 'url' placeholder="Enter url" /></div>
                               
                                <div class="col-auto"><input class="btn btn-primary" id="submitButton" type="submit" value="predict"></div> 
                            </div>
                
                        </form>


                         <br>
                       <div class="result">  {{ label }} </div>

                         
                    </div>
                </div>
            </div>
        </section>

       

        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">If you suspect deceit, hit delete</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Think before you click</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Don’t take the bait</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                </div>
            </div>
        </section>

    </body>
</html>
