<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
 <display-name>Archetype Created Web Application</display-name>
 <servlet>
 	<servlet-name>EparticipationCtrl</servlet-name>
 	<display-name>EparticipationCtrl</display-name>
 	<description></description>
 	<servlet-class>com.environmentsurvey.ctrl.EparticipationCtrl</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>EparticipationCtrl</servlet-name>
 	<url-pattern>/EparticipationCtrl</url-pattern>
 </servlet-mapping>
 
 
 <welcome-file-list>
  <welcome-file>welcome.jsp</welcome-file>
 </welcome-file-list>
</web-app>
